<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>CousinCrew</title>
    <style>
        html,
        body {
            display: flex;
            min-height: 100%;
            flex-grow: 1;
            padding: 0%;
            flex-direction: column;
        }

        .layout {
            background-color: rgb(197, 195, 196);
            flex-grow: 1;
            display: flex;
            /* padding:5px */
            overflow: hidden;
        }

        .sidebar {
            background-color: #e3e0e0;
            width: 165px;
            padding: 10px;
        }

        .sidebar .btn {
            width: 100%;
        }

        .content {
            background-color: rgb(255, 255, 255);
            border-right: 1px solid black;
            flex-grow: 1;
            overflow: auto;
            padding: 8px;
        }


        .header {
            padding: 12px;
            background-color: rgb(0, 0, 255);
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        video {
            border: 5px solid #e7e5e5;
            border-radius: 4px;
        }

        .video {
            display: inline-flex;
            flex-direction: column;
            align-items: center;

        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
    <div class="header">GameBoys</div>
    <div class="layout">
        <div class="sidebar">
            <a href="index.html" class="btn btn-outline-primary">Home</a>
        </div>
        <div class="content" style="text-align: center;">
            <div class="video">
                <video width="100%" height="400" controls>
                    <source src="GameBoys Trailer.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h4>GameBoys Trailer</h4>
            </div>
            <br>
            <div class="video">
                <video width="320" height="240" controls>
                    <source src="dumb.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h4>Oh no, I'm gonna teleport!</h4>
            </div> 
        </div>
</body>

</html>