<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>CousinCrew</title>
    <style>
        html,
        body {
            display: flex;
            min-height: 100%;
            flex-grow: 1;
            padding: 0%;
            flex-direction: column;
        }

        .layout {
            background-color: rgb(197, 195, 196);
            flex-grow: 1;
            display: flex;
            /* padding:5px */
            overflow: hidden;
        }

        .sidebar {
            background-color: #e3e0e0;
            width: 165px;
            padding: 10px;
        }

        .sidebar .btn {
            width: 100%;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .content {
            background-color: rgb(255, 255, 255);
            border-right: 1px solid black;
            flex-grow: 1;
            overflow: auto;
            padding: 8px;
        }

        .header {
            padding: 12px;
            background-color: rgb(0, 0, 255);
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
    <div class="header">CousinCrew</div>
    <div class="layout">
        <div class="sidebar">
            <a href="index.html" class="btn btn-outline-primary">Home</a>
            <a href="GameBoys.html" class="btn btn-outline-primary">GameBoys</a>
            <a href="About.html" class="btn btn-outline-primary">About</a>
        </div>
        <div class="content">

            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel"
                style="width: 60%; margin: auto;">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="cousin crew logo.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="gameboys-high-resolution-logo.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Screenshot 2025-09-22 at 8.13.48 AM.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <p style="background-color: #ffff00; text-align: center;">every thing we make is kid frendly. <br> that is
                why we are not on youtube</p>
        </div>
    </div>
</body>

</html>